#This file showcases the timings for 10 different number of processors for
#a mesh size of [101x101] for a total time run (both for the serial (1 CPU)
#version and the parallel (multiple cores) mpi version) of 1000 seconds.

Cores [CPUs]     Wall-Time (ms)
 01                 1352.000
 02                  597.793
 03                  487.526
 04                  404.868
 05                  362.220
 06                  473.261
 07                  494.750
 08                  468.830
 09                  441.512
 10                  435.626


#It is underlined that the maximum speed up (serial speed x~3.75) is achieved
#for computing with 5 processors while for more than 5 processors the speed up
#is maintained at about (serial speed x~2.8).
